#!/bin/bash
cp template.cpp a/sol.cpp
cp template.cpp b/sol.cpp
cp template.cpp c/sol.cpp
cp template.cpp d/sol.cpp
cp template.cpp e/sol.cpp
cp template.cpp f/sol.cpp
cp template.cpp e/sol.cpp
cp template.cpp g/sol.cpp
cp template.cpp h/sol.cpp
cp template.cpp i/sol.cpp
cp template.cpp j/sol.cpp
cp template.cpp k/sol.cpp
cp template.cpp l/sol.cpp
cp template.cpp m/sol.cpp
cp template.cpp n/sol.cpp
cp template.cpp o/sol.cpp
cp template.cpp p/sol.cpp
cp template.cpp q/sol.cpp
cp template.cpp r/sol.cpp
cp template.cpp s/sol.cpp
cp template.cpp t/sol.cpp
cp template.cpp u/sol.cpp
cp template.cpp v/sol.cpp
cp template.cpp w/sol.cpp
cp template.cpp x/sol.cpp
cp template.cpp y/sol.cpp
cp template.cpp z/sol.cpp
